<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CompileLib.Base" Label="CompileLib.Base" Category="Project" />
    <Node Id="Antlr4 4.4.1-alpha001" Label="Antlr4 4.4.1-alpha001" Category="Package" />
    <Node Id="Antlr4.Runtime 4.4.1-alpha001" Label="Antlr4.Runtime 4.4.1-alpha001" Category="Package" />
    <Node Id="IDE" Label="IDE" Category="Project" />
    <Node Id="Wide.AvalonEdit 0.2" Label="Wide.AvalonEdit 0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Antlr4 4.4.1-alpha001" Target="Antlr4.Runtime 4.4.1-alpha001" Category="Package Dependency" />
    <Link Source="CompileLib.Base" Target="Antlr4 4.4.1-alpha001" Category="Installed Package" />
    <Link Source="IDE" Target="Wide.AvalonEdit 0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>